src/main/resources/graphql/schema.graphqls

schema{
    query: Query
}

type Query{
    getDataSourceByRppUserId(rppUserId: String!) : DataSourceCO
}

type DataSourceCO {
    user_id: Int,
    rpp_user_id: String,
    antigrappi: Int,
    birth_date: String,
    periodo: String,
    fc_orden_mas_antigua: String,
    fc_ultima_orden: String,
    gender: String,
    is_prime: Int,
    m_ordenes_e_commerce_m12: Int,
    m_ordenes_m12: Int,
    m_ordenes_m6: Int,
    m_ordenes_m3: Int,
    m_ordenes_prime_m12: Int,
    m_ordenes_rappifavor_m12: Int,
    m_pagos_cash_m6: Int,
    m_pagos_otros_m12: Int,
    m_tipo_pago_cash_m12: Int,
    m_tipo_pago_cash_m6: Int,
    nu_ordenes_american_express_m12: Int,
    nu_ordenes_black_type_brand_m12: Int,
    nu_ordenes_canceled_for_payment_error_m0: Int,
    nu_ordenes_canceled_for_payment_error_m12: Int,
    nu_ordenes_canceled_for_payment_error_m3: Int,
    nu_ordenes_canceled_for_payment_error_m6: Int,
    nu_ordenes_canceled_m0: Int,
    nu_ordenes_canceled_m12: Int,
    nu_ordenes_canceled_m3: Int,
    nu_ordenes_canceled_m6: Int,
    nu_ordenes_gold_type_brand_m12: Int,
    nu_ordenes_infinite_type_brand_m12: Int,
    nu_ordenes_master_m12: Int,
    nu_ordenes_mediodia_m12: Int,
    nu_ordenes_noche_m12: Int,
    nu_ordenes_other_brand_m12: Int,
    nu_ordenes_platinum_type_brand_m12: Int,
    nu_ordenes_signature_type_brand_m12: Int,
    nu_pagos_cash_m12: Int,
    nu_pagos_cash_m3: Int,
    nu_pagos_cc_m12: Int,
    nu_pagos_rappi_pay_m12: Int,
    nu_tipo_pago_cash_m12: Int,
    nu_tipo_pago_credit_m6: Int,
    nu_total_operaciones_m0: Int,
    nu_total_operaciones_m12: Int,
    nu_total_operaciones_m3: Int,
    nu_total_operaciones_m6: Int,
    registered_at: String,
    vl_ordenes_canceled_by_fraud_m12: Int,
    vl_ordenes_cpgs_m12: Int,
    vl_ordenes_manana_m12: Int,
    vl_ordenes_restaurantes_m0: Int,
    vl_ordenes_restaurantes_m12: Int,
    vl_pagos_cash_m0: Int,
    vl_pagos_cash_m12: Int,
    vl_pagos_cc_m0: Int,
    vl_tipo_pago_cash_m0: Int,
    vl_tipo_pago_cash_m12: Int,
    vl_tipo_pago_cash_m3: Int,
    vl_tipo_pago_debit_m12: Int,
    vl_tips_m12: Int,
    vl_total_sum_m0: Int,
    vl_total_sum_m12: Int,
    vl_total_sum_m3: Int,
    vl_total_sum_m6: Int,
    vl_ordenes_canceled_for_payment_error_m12: Int,
    vl_ordenes_canceled_m12: Int,
    vl_ordenes_e_commerce_m12: Int,
    nu_tipo_pago_cash_m3: Int,
    m_ordenes_mediodia_m6: Int,
    m_ordenes_manana_m6: Int,
    vl_ordenes_canceled_m6: Int,
    nu_ordenes_rappi_m12: Int
}
